

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Greenpoint &mdash; Michigan Hang Gliding and Paragliding</title>
  

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="author" content="Ben Rogers" />
<meta name='robots' content='index,follow'/>

  
  
    <link rel="shortcut icon" href="_static/logo64.ico"/>
  
  
  
    <link rel="canonical" href="https://www.glidemichigan.comgreenpoint.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pyramid Point" href="pyramidpoint.html" />
    <link rel="prev" title="Sleeping Bear Dunes" href="sleepingbear.html" /> 
  <style>
  .wy-nav-content {max-width:90%}
  td {font-size:130%}
  </style>

</head>

<body class="wy-body-for-nav">


   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
	  
        <!-- @@@@@@@@@@@@@@@@ Custom @@@@@@@@@@@@@@@@ -->
        <div class="pagelogo"><img src="_images/header1.png" class="logo"/></div> 
        <!-- @@@@@@@@@@@@@@@@ Custom @@@@@@@@@@@@@@@@ -->'
         <div class="wy-side-nav-search"  style="background: #E7E7E7" >
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          

          <!--
          
          <a href="index.html" class="icon icon-home">Michigan Hang gliding and Paragliding
          
          -->
          
          </a>

          


          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="weather.html">Weather page</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Foot launch sites</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sleepingbear.html">Sleeping Bear Dunes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Greenpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyramidpoint.html">Pyramid Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="duneclimb.html">Dune Climb</a></li>
<li class="toctree-l1"><a class="reference internal" href="empirebluff.html">Empire Bluff</a></li>
<li class="toctree-l1"><a class="reference internal" href="acadia.html">Acadia</a></li>
<li class="toctree-l1"><a class="reference internal" href="warrendunes.html">Warren Dunes</a></li>
<li class="toctree-l1"><a class="reference internal" href="othersites.html">New and Unexplored sites</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tow.html">Tow Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="camping.html">Camping for pilots</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


		
      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Michigan Hang gliding and Paragliding</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
         <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Greenpoint</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="sleepingbear.html" class="btn btn-neutral float-left" title="Sleeping Bear Dunes" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyramidpoint.html" class="btn btn-neutral float-right" title="Pyramid Point" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="greenpoint">
<h1>Greenpoint<a class="headerlink" href="#greenpoint" title="Permalink to this heading"></a></h1>
<section id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this heading"></a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>What?</p></th>
<th class="head"><p>Details</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MSL</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Vertical</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Type of Site</p></td>
<td><p>Lakeshore dune</p></td>
</tr>
<tr class="row-odd"><td><p>Wing types</p></td>
<td><p>HG, PG</p></td>
</tr>
<tr class="row-even"><td><p>Type of Flying</p></td>
<td><p>Ridge soaring</p></td>
</tr>
<tr class="row-odd"><td><p>Glide to LZ</p></td>
<td><p>Depends on the water level. It’s a good idea only launch if you can make 1/4+ miles. The main LZ in Elberta is 1.5 miles away.</p></td>
</tr>
<tr class="row-even"><td><p>Rating/Skills</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Wind Direction</p></td>
<td><p>260</p></td>
</tr>
<tr class="row-even"><td><p>Season</p></td>
<td><p>Year round, best in the fall</p></td>
</tr>
<tr class="row-odd"><td><p>Dangers</p></td>
<td><p>Lake Michigan</p></td>
</tr>
<tr class="row-even"><td><p>Description of Launch</p></td>
<td><p>Ramp</p></td>
</tr>
<tr class="row-odd"><td><p>Directions to Launch</p></td>
<td><p>M22 South out of Elberta, right on Ellsworth Trail, left on Rudy’s Trail.</p></td>
</tr>
<tr class="row-even"><td><p>Description of LZ</p></td>
<td><p>Wide open beach</p></td>
</tr>
<tr class="row-odd"><td><p>Directions to LZ</p></td>
<td><p>Elberta beach in front of the parking lot</p></td>
</tr>
<tr class="row-even"><td><p>Do Not Land areas</p></td>
<td><p>You have to land on the beach.</p></td>
</tr>
<tr class="row-odd"><td><p>GPS</p></td>
<td><p>NO: N ………………. W ……………….</p></td>
</tr>
<tr class="row-even"><td><p>Fees</p></td>
<td><p>40.00 (monthly pass); 140.00 (year membership)</p></td>
</tr>
<tr class="row-odd"><td><p>Radio</p></td>
<td><p>151.625</p></td>
</tr>
<tr class="row-even"><td><p>Contact</p></td>
<td><p>Find the Greenpoint Flyers Facebook page and ask for an invite.</p></td>
</tr>
<tr class="row-odd"><td><p>Notes</p></td>
<td></td>
</tr>
</tbody>
</table>
<!-- Table sorter -->
<link href="tablesorter/theme.default.css" rel="stylesheet">
<script src="tablesorter/jquery.tablesorter.min.js"></script>
<script src="tablesorter/jquery.tablesorter.widgets.min.js"></script>
   <table class="table tablesorter">
      <thead id="table-head"></thead>
      <tbody id="table-body"></tbody>
   </table>
<!-- Table -->

<!-- MDB ESSENTIAL -->
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Google API -->
<script src="https://apis.google.com/js/api.js"></script>
<!-- easyData -->
<script type="text/javascript" src="js/easyData-google-sheets.js"></script>

<!-- easyData - Creating table -->
<script>
{
   {
      const API_KEY = "AIzaSyDhOS3VJZ66Utl0lnHbSK8gH0BXz-wxRoU";


      function displayResult2(response) {
      let tableHead = "";
      let tableBody = "";

      response.result.values.forEach((row, index) => {
         if (index === 0) {
            tableHead += "<tr>";
            row.forEach((val) => (tableHead += "<th>" + val + "</th>"));
            tableHead += "</tr>";
         } else {
            tableBody += "<tr>";
            row.forEach((val) => (tableBody += "<td>" + val + "</td>"));
            tableBody += "</tr>";
         }
      });

      document.getElementById("table-head").innerHTML = tableHead;
      document.getElementById("table-body").innerHTML = tableBody;

      $('table').tablesorter({
               widgets        : ['zebra', 'columns'],
               usNumberFormat : false,
               sortReset      : true,
               sortRestart    : true
      });
      }

      function loadData() {
      // from https://docs.google.com/spreadsheets/d/1O1r8choAQuhgh6FGf203ebjBLAv3VeXi2KZuJlWuQi4/edit?usp=sharing
      const spreadsheetId = "1O1r8choAQuhgh6FGf203ebjBLAv3VeXi2KZuJlWuQi4";
      const range = "!A:M";
      getPublicValues({ spreadsheetId, range }, displayResult2);
      }

      window.addEventListener("load", (e) => {
      initOAuthClient({ apiKey: API_KEY });
      });

      document.addEventListener("gapi-loaded", (e) => {
      loadData();
      });
   }
}
</script></section>
<section id="photos">
<h2>Photos<a class="headerlink" href="#photos" title="Permalink to this heading"></a></h2>
<p>The campground is awesome. The ramp sucks and requires wire help.</p>
<img alt="_images/greenpoint1.png" src="_images/greenpoint1.png" />
</section>
<section id="ushpa-greenpoint-club-factoids">
<h2>USHPA Greenpoint club factoids<a class="headerlink" href="#ushpa-greenpoint-club-factoids" title="Permalink to this heading"></a></h2>
<p>Greenpoint Flyers Association (GFA) is an USHPA chapter.</p>
<p>GFA membership requires buying a share of the GFA corporation.</p>
<p>A person or family can only hold one share.</p>
<p>Cost? Varies by the seller.</p>
<p>How many total shares are there? Unknown.</p>
<p>GFA supposedly has bylaws and a roster that must be filed with USHPA, but only shareholders can see those docs.</p>
<p>GFA is run by a board of directors. Only shareholders can participate in elections.</p>
<p>Website? No.</p>
<p>Open forum or Facebook page? No. Invite only. They’ve been known to delete posts they don’t like, so free speech does not apply.</p>
<p>Paying flight dues does not make you a member. Your fee only entitles you to fly Greenpoint. It does not entitle you to vote or participate in meetings.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  
  <div role="contentinfo">
    
    <p>
    <img src="_images/dq1.jpg"  class="endimage"/>
      <span class="lastupdated">&nbsp;&nbsp;&nbsp;
        Last updated on Jan 22, 2023.
        
      </span>
    </p>
   
  </div> 

</footer>

        </div>
      </div>
      

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>