

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Weather page &mdash; Michigan Hang Gliding and Paragliding</title>
  

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="author" content="Ben Rogers" />
<meta name='robots' content='index,follow'/>

  
  
    <link rel="shortcut icon" href="_static/logo64.ico"/>
  
  
  
    <link rel="canonical" href="https://www.glidemichigan.comweather.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sleeping Bear Dunes" href="sleepingbear.html" />
    <link rel="prev" title="Northern Michigan Hang gliding and Paragliding" href="index.html" /> 
  <style>
  .wy-nav-content {max-width:90%}
  td {font-size:130%}
  </style>

</head>

<body class="wy-body-for-nav">


   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
	  
        <!-- @@@@@@@@@@@@@@@@ Custom @@@@@@@@@@@@@@@@ -->
        <div class="pagelogo"><img src="_images/header1.png" class="logo"/></div> 
        <!-- @@@@@@@@@@@@@@@@ Custom @@@@@@@@@@@@@@@@ -->'
         <div class="wy-side-nav-search"  style="background: #E7E7E7" >
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          

          <!--
          
          <a href="index.html" class="icon icon-home">Michigan Hang gliding and Paragliding
          
          -->
          
          </a>

          


          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Weather page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#weather-resources">Weather resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluating-conditions">Evaluating Conditions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Foot launch sites</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sleepingbear.html">Sleeping Bear Dunes</a></li>
<li class="toctree-l1"><a class="reference internal" href="greenpoint.html">Greenpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyramidpoint.html">Pyramid Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="duneclimb.html">Dune Climb</a></li>
<li class="toctree-l1"><a class="reference internal" href="empirebluff.html">Empire Bluff</a></li>
<li class="toctree-l1"><a class="reference internal" href="acadia.html">Acadia</a></li>
<li class="toctree-l1"><a class="reference internal" href="warrendunes.html">Warren Dunes</a></li>
<li class="toctree-l1"><a class="reference internal" href="othersites.html">New and Unexplored sites</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tow.html">Tow Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="camping.html">Camping for pilots</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


		
      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Michigan Hang gliding and Paragliding</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
         <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Weather page</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Northern Michigan Hang gliding and Paragliding" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sleepingbear.html" class="btn btn-neutral float-right" title="Sleeping Bear Dunes" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="weather-page">
<h1>Weather page<a class="headerlink" href="#weather-page" title="Permalink to this heading"></a></h1>
<p>This page specifically targets sites in the greater Traverse City area: Sleeping Bear Dunes, Greenpoint, Acadia, Empire, and Pyramid Point.</p>
<section id="weather-resources">
<h2>Weather resources<a class="headerlink" href="#weather-resources" title="Permalink to this heading"></a></h2>
<p>It’s a good idea to compare all the reported wind conditions below.</p>
<ul class="simple">
<li><p>Windy: <a class="reference external" href="https://www.windy.com/?44.628,-86.200,11">Direction, speed, and forecast</a></p></li>
<li><p>NOAA Buoy: <a class="reference external" href="https://www.ndbc.noaa.gov/station_page.php?station=45002&amp;fbclid=IwAR3TVu2dXanHPiR5DH7GFNMYzbVNCqY_XZuU0H0M1zifWcq2FqCoufyxlTk">Offshore wind (removed in winter)</a> reading several miles away</p></li>
<li><p>Elberta pier: <a class="reference external" href="https://sailflow.com/map#44.592,-86.21,11,1">Current wind</a></p></li>
<li><p>Elberta airport: <a class="reference external" href="https://wind.willyweather.com/mi/benzie-county/elberta.html">Current wind</a></p></li>
<li><p>Water temperature: <a class="reference external" href="http://www.coastwatch.msu.edu/michigan/m2.html">Cold water near launch</a> can alter the prevailing wind direction when a cold water blob parks offshore.</p></li>
<li><p>Weather Underground real-time spot stations. These stations often go offline, but there are usually nearby stations.</p>
<ul>
<li><p><a class="reference external" href="https://www.wunderground.com/weather/us/mi/empire">Empire</a></p></li>
<li><p><a class="reference external" href="https://www.wunderground.com/weather/us/mi/frankfort/KMIFRANK54">Elberta and Frankfort</a></p></li>
</ul>
</li>
</ul>
<iframe width="850" height="650"
src="https://embed.windy.com/embed2.html?lat=44.764&lon=-85.957&detailLat=50.017&detailLon=-85.963&width=850&height=650&zoom=9&level=surface&overlay=wind&product=ecmwf&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=mph&metricTemp=%C2%B0F&radarRange=-1"
frameborder="0"></iframe></section>
<section id="evaluating-conditions">
<span id="eval"></span><h2>Evaluating Conditions<a class="headerlink" href="#evaluating-conditions" title="Permalink to this heading"></a></h2>
<p>While NW Michigan dune flying is often user-friendly, during spring months and summer there can be a temperature differential that occurs between the lake that can create turbulence and an illusion of soarable conditions. Warm land air coming across from Wisconsin rides up and over the colder dense air of Lake Michigan. This condition can occur when the temperature difference is as low as 5-10 degrees. The larger the temperature difference, the greater the flying risk. As shown in the diagram below, the resulting shear line generally has turbulence below and significantly stronger winds above. Sometimes this line is positioned just below launch and apparent soarable launch conditions may actually mask a small lift vector since where only the upper portion of the bluff is in the lift zone. In this situation, pilots may find themselves sinking in turbulent air with minimal control.</p>
<p>If the shear line is lower on the bluff, the pilot may be able to soar but may also be quickly lifted into much stronger wind velocity than what was measured at launch. Paragliders can lose penetration and find themselves in rotors behind launch. It is important to watch soaring birds to help evaluate the possibility of a temperature gradients. If the streamers lower on the bluff are at odd directions and/or the birds below launch are flapping or being rocked by turbulence while birds above launch are easily soaring, it may be wise to skip flying.</p>
<p>Other indicators of a significant temperature difference between the water and the air include:</p>
<ul class="simple">
<li><p>The wind on launch is 12+ mph, there are no whitecaps on the lake surface.</p></li>
<li><p>There is a noticeable change in lake texture between near shore and approximately 300 or more feet from shore.</p></li>
<li><p>There is a <a class="reference external" href="http://www.coastwatch.msu.edu/michigan/m2.html">cold water blob near launch</a>.</p></li>
</ul>
<p>These conditions send you quickly to the beach or push you into the side of the bluff or Lake Michigan.</p>
<img alt="_images/greenpointshear.png" src="_images/greenpointshear.png" />
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  
  <div role="contentinfo">
    
    <p>
    <img src="_images/dq1.jpg"  class="endimage"/>
      <span class="lastupdated">&nbsp;&nbsp;&nbsp;
        Last updated on Feb 04, 2023.
        
      </span>
    </p>
   
  </div> 

</footer>

        </div>
      </div>
      

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>